%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'p2pchat_structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{601.78065bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71388138)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{p2pchat_structure.pdf}}%
    \put(0.27252455,0.68729362){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\textit{P2PChat}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{p2pchat_structure.pdf}}%
    \put(0.42008662,0.64741198){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Connection 1<br>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{p2pchat_structure.pdf}}%
    \put(0.42008662,0.57296625){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{StreamWriter}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{p2pchat_structure.pdf}}%
    \put(0.41875723,0.47990908){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{StreamReader}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{p2pchat_structure.pdf}}%
    \put(0.42008662,0.38153437){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Connection N<br>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{p2pchat_structure.pdf}}%
    \put(0.42008662,0.30708864){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{StreamWriter}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{p2pchat_structure.pdf}}%
    \put(0.41875723,0.21403147){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{StreamReader}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{p2pchat_structure.pdf}}%
    \put(0.17414983,0.42008662){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ActorManager}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{p2pchat_structure.pdf}}%
    \put(0.17414983,0.24061924){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ConnectionListener}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{p2pchat_structure.pdf}}%
    \put(0.89068999,0.49320296){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Remote Client 1<br>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{p2pchat_structure.pdf}}%
    \put(0.89068999,0.29379476){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Remote Client N<br>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{p2pchat_structure.pdf}}%
    \put(0.67267035,0.29379476){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Internet}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{p2pchat_structure.pdf}}%
    \put(0.66602341,0.50649684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Internet}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{p2pchat_structure.pdf}}%
    \put(0.17680861,0.32702946){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Connection Notification<br>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{p2pchat_structure.pdf}}%
    \put(0.17414983,0.04121103){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Internet}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{p2pchat_structure.pdf}}%
    \put(0.17414983,0.15952657){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{New Connection<br>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{p2pchat_structure.pdf}}%
    \put(0.89334876,0.39615764){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Possible Interconnections<br>}}}%
  \end{picture}%
\endgroup%
